<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <EditText
        android:id="@+id/TextEditInput1changePw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="neues Passwort"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/TextEditInput2changePw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextEditUserChangePw" />

    <TextView
        android:id="@+id/PwInput1changePw"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginEnd="4dp"
        android:text="neues Passwort"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PwInput2changePw"
        app:layout_constraintEnd_toStartOf="@+id/TextEditUserChangePw"
        app:layout_constraintTop_toBottomOf="@+id/benutzernameChangePw"
        app:layout_constraintVertical_bias="0.606" />

    <TextView
        android:id="@+id/benutzernameChangePw"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:text="@string/username"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextEditUserChangePw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/PwInput2changePw"
        android:layout_width="173dp"
        android:layout_height="59dp"
        android:text="Passwort wiederholen"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextEditUserChangePw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <EditText
        android:id="@+id/TextEditInput2changePw"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Passwort wiederholen"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/TextEditUserChangePw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/passwortNeu"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginTop="391dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="@color/Primary"
        android:text="@string/change"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UberschriftPasswort"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/abrechenButton"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginTop="391dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="@color/Primary"
        android:text="@string/abort"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/passwortNeu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UberschriftPasswort"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/UberschriftPasswort"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="639dp"
        android:text="@string/change_pwd"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/DisplayErrorMessageChangePw"
        android:layout_width="278dp"
        android:layout_height="35dp"
        android:background="#F6CDCD"
        android:text="Passworteingaben stimmen nicht überein"
        android:textColor="#FB1403"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextEditInput2changePw"
        app:layout_constraintVertical_bias="0.075" />

</androidx.constraintlayout.widget.ConstraintLayout>