<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/passwortNeu"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="190dp"
        android:text="Aendern"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UberschriftPasswort"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/abrechenButton"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="190dp"
        android:text="Abbruch"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UberschriftPasswort"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/UberschriftPasswort"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="639dp"
        android:text="Passwort ändern"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

</androidx.constraintlayout.widget.ConstraintLayout>