<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseMode="none"
    tools:context=".FriendlistActivity">

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/btnProfile" />

    <ImageButton
        android:id="@+id/btnActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFriendslist"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStack"
        app:layout_constraintVertical_bias="0.998" />

    <ImageButton
        android:id="@+id/btnFriendslist"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStack"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/btnActivity" />

    <ImageButton
        android:id="@+id/btnStack"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/btnFriendslist" />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/btnStack" />

    <TextView
        android:id="@+id/textViewFriendlistHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freundesliste"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textViewFreunde"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="180dp"
        android:text="Finden Sie Ihre Freunde?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFriendlistHeadline"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/UsernameEingeben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="147dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username eingeben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFreunde" />

    <Button
        android:id="@+id/buttonFreunde"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="103dp"
        android:foreground="@android:drawable/ic_menu_search"
        android:text="F"
        android:textColorHighlight="#00BCD4"
        android:textColorLink="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/UsernameEingeben"
        app:layout_constraintTop_toBottomOf="@+id/textViewFreunde" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFreunde"
        android:layout_width="319dp"
        android:layout_height="345dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsernameEingeben" />

    <TextView
        android:id="@+id/Meldung2"
        android:layout_width="276dp"
        android:layout_height="31dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewFreunde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsernameEingeben" />

</androidx.constraintlayout.widget.ConstraintLayout>